hwdec=vaapi
vo=opengl-hq:lscale=lanczos:cscale=lanczos:lradius=8.0:cradius=4.0:fancy-downscaling:pbo:dither-depth=auto:temporal-dither:scaler-resizes-only

ass-force-style=Kerning=yes
stop-screensaver="yes"
alang=jpn,jap,Japanese,en,eng,English
slang=jpn,jap,Japanese,en,eng,English
demuxer-mkv-subtitle-preroll

keep-open=yes
[extension.webm]
loop-file=inf
